<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }
        .btn {
            margin-top: 200px;
            background-color: rgb(8, 118, 146);
            width: 160px;
            height: 50px;
            border-radius: 50px;
        }

        .btn:hover {
            background-color: rgb(14, 63, 128);
        }

        a {
            text-decoration: none;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <button class="btn"><a href="./Random/index.html">рандомайзер</a></button>
    <button class="btn"><a href="./Calk/index.html">калькулятор</a></button>
    <button class="btn"><a href="./Millionaire/index.html">миллионер</a></button>
</body>
</html>